CONFIG_ENV=Profiles/PEYM00_cos_a13.env

DEVICE_NAME=oppo_k9pro_cn
DEVICE_CODENAME=PEYMOO

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:NM=llvm-nm OBJDUMP=llvm-objdump STRIP=llvm-strip

KERNEL_SOURCE=https://github.com/nishant6342/kernel_realme_RMX3031.git
KERNEL_BRANCH=T-Backup
CLANG_SOURCE=https://gitlab.com/projectelixiros/android_prebuilts_clang_host_linux-x86_clang-r468909b
CLANG_BRANCH=Clang

GCC_GNU=true
GCC_64_SOURCE=https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_aarch64_aarch64-linux-android-4.9.git
GCC_64_BRANCH=los-4.9-64
GCC_32_SOURCE=https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_arm_arm-linux-androideabi-4.9.git
GCC_32_BRANCH=los-4.9-32

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=cupida_defconfig
DEFCONFIG_ORIGIN_DEFCONFIG=

KERNELSU_SOURCE=https://raw.githubusercontent.com/SukiSU-Ultra/SukiSU-Ultra/susfs-main/kernel/setup.sh
KERNELSU_BRANCH=susfs-main
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=true
SUSFS_FIXED=true
SUSFS_UPDATE=false

AK3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
AK3_BRANCH=master

LXC_ENABLE=false

HAVE_NO_DTBO=false
HAVE_NO_DTBO_TOOL=false

ROM_TEXT=coloros_android13
